<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8/"/>
    <title>View Recipe</title>

    <script src="/webjars/jquery/3.5.1/jquery.js"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .dropdown {
            position: relative;
            display: inline;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
        .collapsible {
            background-color: #555555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.1s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 20px">
<div class="jumbotron shadow rounded">

    <div class="card-body">
        <div class="dropdown">
            <img  class="card-img-top shadow" th:src="@{'/recipe/' + ${recipe.id} + '/recipeimage'}" style="width: 200px" align="left" th:alt="${recipe.description}">
            <div class="dropdown-content">
                <img th:src="@{'/recipe/' + ${recipe.id} + '/recipeimage'}" style="width: 48rem">
                <div class="desc" th:text="${recipe.description}">Description</div>
            </div>
        </div>

        <h1 class="card-title text-lg-center"><ins th:text="${recipe.description}"> </ins> </h1>

        <div class="container-fluid text-right">
            <div class="row">
                <div class="col-sm-6">
                    <b>Prep Time: </b><em th:utext="${recipe.prepTime}"></em>
                </div>
                <div class="col-sm-6">
                    <b>Cooking Time:</b> <em th:utext="${recipe.cookTime}"></em>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <b>Servings:</b> <em th:utext="${recipe.servings}"></em>
                </div>
                <div class="col-sm-6">
                    <b>Difficulty:</b> <em th:utext="${recipe.difficulty}"></em>
                </div>
            </div>

             <div class="row">
                <div class="col-sm-6">
                    <table class="table table-striped text-right">
                            <tr th:each="catagory : ${recipe.getCategories()}">
                            <td th:text="${catagory.description}"> </td>
                        </tr>
                    </table>
                </div>


                <div class="col-sm-6">
                    <b> Url:</b> <a th:href="${recipe.url}">Visit URL</a>
                </div>
            </div>

                   <a class="btn btn-primary alert-dark" th:href="@{'/recipe/' + ${recipe.id} + '/ingredients'}" role="button">Edit Ingredients</a>

                   <a class="btn btn-primary alert-dark" th:href="@{'/recipe/' + ${recipe.id} + '/image'}" role="button">Upload new Image</a>
        </div>
    </div>
</div>

    <button class="collapsible shadow">Open Ingregedints</button>
    <div class="content">
<div class="card shadow">

    <table class="table table-bordered table-striped text-center table-hover">
        <tr>
            <th>Description</th>
            <th>Amount</th>
            <th>Measurment</th>
        </tr>

        <tr th:each="ingredient : ${recipe.getIngredients()}">
           <td th:text="${ingredient.description} "> </td>
            <td th:text="${ingredient.getAmount()} "> </td>
            <td th:text="${ingredient.mesurements.description} "> </td>
        </tr>
    </table>

</div>
    </div>

<div class="card shadow" style="margin-top: 20px">

    <h4 class="card-title" style="margin-left: 10px"><b>Directions:</b></h4>
    <div class="card-body text-left text-muted" style="margin-left: 20px">
        <span class="help-block" th:utext="${recipe.directions}"  ></span>
    </div>
</div>

<p></p>
<p></p>


<div class="card shadow" style="margin-top: 20px">
    <h4 class="card-title" style="margin-left: 10px"><b>Notes:</b></h4>
    <div class="card-body text-muted" style="margin-left: 20px">
        <p th:utext="${recipe.notes.recipeNotes}"></p>
    </div>

</div>

<p></p>
<p></p>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

</body>
</html>